<!DOCTYPE html>
<html lang="fa">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farsi-SCM</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@100;200;300;400;500;600;700&family=Noto+Naskh+Arabic:wght@400..700&display=swap"
        rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"
        integrity="sha384-
        SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ"
        crossorigin="anonymous"></script>
    <style>
        body {
            direction: rtl;
            margin: 0;
            font-family: "Noto Naskh Arabic", serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
        }

        .header {
            text-align: right;
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 30px;
            color: rgb(0, 42, 231);
            padding: 15px;
        }

        ul {
            overflow: hidden;
            list-style-type: none;
            text-align: right;
            background-color: whitesmoke;
            box-shadow: 5px 8px 5px rgb(199, 199, 199);
            color: rgb(0, 0, 0);
            font-size: 17px;
        }

        li {
            float: right;
            padding: 20px;
        }

        a:link {
            color: rgb(0, 0, 0);
            text-decoration: none;
        }

        a:visited {
            color: rgb(0, 0, 0);
            text-decoration: none;
        }

        a:hover {
            color: rgb(0, 42, 231);
        }

        button {
            cursor: pointer;
            float: left;
            font-size: 17px;
            font-weight: bold;
            margin:5px;
            color: rgb(0, 0, 0);
            font-family: "Noto Naskh Arabic", serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
            border-radius: 5px;
            border-style: solid 1px;
            padding: 5px;
        }

        button:hover {
            color: rgb(0, 42, 231);
            border-color: rgb(0, 42, 231);
        }

        .menu {
            position: sticky;
            top: 0;
            z-index: 1;
        }
        .titr {
            text-align: center;
            font-family: "Noto Naskh Arabic", serif;
            font-optical-sizing: auto;
            font-weight: bold;
            font-style: normal;
            font-size: 40px;
        }
        td {
            padding: 40px;
            display: inline-block;
        }
        table {
            margin: auto;
        }
        .txt {
           text-align: center;
           font-family: "Noto Naskh Arabic", serif;
           font-optical-sizing: auto;
           font-weight: bold;
           font-style: normal;
           font-size: 15px;
        }
        .zoom a:hover {
            filter:drop-shadow(10px 10px 10px rgb(155, 155, 155))
        }

        .footer {
            background-color: rgb(57, 87, 218);
            color: rgb(255, 255, 255);
            width: 100%;
        }
        
        .footer p {
            padding: 10px; margin: 0;
            direction: ltr;
            text-align: center;
        }

        .dokme {
            float: left;
        }
    </style>
</head>

<body>
    <div class="header">
        شرکت زنجیره تامین فارسی
        <div class="dokme">
            <a href="login.html"><button type="button">ورود</button></a>
            <a href="signup.html"><button type="button">ثبت نام</button></a>
        </div>
    </div>
    <div class="menu">
        <ul>
            <li><a href="index.html">خانه</a></li>
            <li><a href="services.html">خدمات</a></li>
            <li><a href="aboutus.html">درباره ما </a></li>
            <li><a href="contactus.html">تماس با ما</a></li>
        </ul>
    </div>

    <img src="final images/1661099279808.jpg" alt="SCM-services" width="100%" height="450px">
    <div class="titr">خدمات</div>
    <table>
        <tr>
            <td>
                <div class="zoom">
                <a class="zoom" href="#حمل و نقل">
                    <img src="final images/aerial-view-top-view-cargo-plane-flying-ship-port-export-import-logistics-international-goods-ai-generation-1000x1000.jpg"
                     alt="international shipping" width="210px" height="210px"><br>
                     <p class="txt">حمل و نقل بین الملل</p>
                </a>
                </div>
            </td>

            <td>
                <div class="zoom">
                <a href="#خرید خارجی">
                    <img src="final images/خرید خارجی.jpg"
                     alt="foreign purchase" width="210px" height="210px"><br>
                     <p class="txt">خرید خارجی</p>
                </a>
                </div>
            </td>

            <td>
                <div class="zoom">
                <a href="#صادرات و واردات">
                    <img src="final images/1689685456260.jpg"
                     alt="import & export" width="210px" height="210px"><br>
                     <p class="txt">صادرات و واردات</p>
                </a>
                </div>
            </td>

            <td>
                <div class="zoom">
                <a href="#ترخیص">
                    <img src="final images/clearance-800x450-1.jpg"
                     alt="clearance" width="210px" height="210px"><br>
                     <p class="txt">ترخیص کالا</p>
                </a>
                </div>
            </td>
        </tr>
    </table>
    <br>
    <div class="footer">
        <br>
        <p><i class="fas fa-phone" style="color: #ffffff; font-size: 25px; margin-left: 5px; vertical-align: middle;"></i>09358622606 |
        <i class="fas fa-at" style="color: #ffffff; font-size: 25px; margin-left: 5px; vertical-align: middle;"></i>mahbodfar@gmail.com |
        <i class="fab fa-telegram" style="color: #ffffff; font-size: 25px; margin-left: 5px; vertical-align: middle;"></i>mmmahbod |
        <i class="fab fa-instagram" style="color: #ffffff; font-size: 25px; margin-left: 5px; vertical-align: middle;"></i>mmmahbod</p>
        <br>
    </div>
</body>

</html>