<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@100;200;300;400;500;600;700&family=Noto+Naskh+Arabic:wght@400..700&display=swap"
        rel="stylesheet">
    <style>
        body {
            background-color: white;
            color: rgb(0, 42, 231);
            margin: 0;
            
        }
        .header {
            text-align: right;
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 30px;
            color: rgb(0, 42, 231);
            padding: 15px;
        }
        ul {
            position: sticky;
            top: 0;
            overflow: hidden;
            list-style-type: none;
            text-align: right;
            background-color: whitesmoke;
            box-shadow: 5px 8px 5px rgb(199, 199, 199);
            color: rgb(0, 0, 0);
            font-family: "Noto Naskh Arabic", serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
            font-size: 17px;
        }
        li {
            float: right;
            padding: 20px;
        }
        a:link {
            color: rgb(0, 0, 0);
            text-decoration: none;
        }
        a:visited {
            color: rgb(0, 0, 0);
            text-decoration: none;
        }
        a:hover {
            color: rgb(0, 42, 231);
        }
        p {
            font-size: 35px;
            font-weight: bold;
            text-align: center;
        }
        fieldset {
            border-radius: 10px;
        } 
        input {
             background-color: rgb(255, 255, 255);
             direction: rtl;
             border: solid 1px rgb(71, 71, 71);
             border-radius: 3px;
             height: 1.5vw;
             padding: 5px;
        }
        form {
            float: right;
            background-color: white;
            direction: rtl;
            width: 50%;
            height: auto;
        }
        input[type=submit] {
            background-color: rgb(0,42,231);
            color: white;
            font-size: 1.5vw;
            height: 30px;
            width: 100%;
        }
        .formholder{ 
            font-weight: bold; 
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translate(-50%, -50%);

        }
    </style>
</head>
<body>
    <div class="header">
        شرکت زنجیره تامین فارسی
    </div>
    <ul>
        <li><a href="index.html">خانه</a></li>
        <li><a href="services.html">خدمات</a></li>
        <li><a href="aboutus.html">درباره ما </a></li>
        <li><a href="contactus.html">تماس با ما</a></li>
    </ul>

   <p>ثبت نام</p>

    <div class="formholder">
    <form
    action="back_end.php"
    target="_blank"
    method="get"
    autocomplete="on">

    <fieldset>
      <legend>اطلاعات شخصی</legend>
    <table>
        <tr>
            <td>

    <label for="fname">نام</label><br>
    <input type="text" id="fname" name="fname" required placeholder="نام">
    <br>

            </td>
            <td>

    <label for="lname">نام خانوادگی</label><br>
    <input type="text" id="lname" name="lname" required placeholder="نام خانوادگی">
    <br>

            </td>
        </tr>
        <tr>
            <td>
            <label for="gender">جنسیت</label><br>
            <input type="radio" id="male" name="gen" value="male">
            <label for="male">مرد</label>
            <input type="radio" id="female" name="gen" value="female">
            <label for="female">زن</label>
        </td>
        </tr>
    </table>


    </fieldset>
    <br>

    <fieldset>
        <legend>اطلاعات کاربری</legend>
    <table>
        <tr>
            <td>

    <label for="email">ایمیل</label><br>
    <input type="email" id="email" name="email" placeholder="exmp@email.com">
    <br>

            </td>
            <td>

    <label for="phone">شماره تلفن</label><br>
    <input type="tel" id="phone" name="phone" maxlength="11" placeholder="09xxxxxxxxx" required>
    <br>

            </td>
        </tr>
        <tr>
            <td>

    <label for="pass1">گذرواژه</label><br>
    <input type="password" id="pass1" name="pass1" minlength="7" required>
    <br>

           </td>
           <td>

    <label for="pass">تکرار گذرواژه</label><br>
    <input type="password" id="pass" name="pass" minlength="7" required>
    <br>
    
           </td>
        </tr>

    </table>
    <br>  
    <input type="submit" value="ثبت نام">

    </fieldset>

    </form>
    </div>
</body>
</html>